<!DOCTYPE html>
<html>
<head>
  <title>Button Clicker - Alert</title>
  <script type="text/javascript">
    window.onbeforeunload = function() {
      return "Are you sure you want to leave this page?";
    };

    function stayOnPage() {
      alert("You have chosen to stay on this page.");
      return false;
    }
  </script>
</head>
<body>
  <h1>Alert</h1>
  <p>You are about to leave the button clicker page.</p>
  <p>Are you sure you want to leave?</p>
  <button onclick="return stayOnPage();">Stay on this Page</button>
</body>
</html>
