<!DOCTYPE html>
<html>
<head>
  <title>Button Clicker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  <script type="text/JavaScript">
    window.addEventListener("beforeunload", function (e) {
    var confirmationMessage = 'Are you sure you want to exit?';
    e.preventDefault();
    e.returnValue = '';
    alert(confirmationMessage);
  });
  </script>
</head>
<body>
  <h1>Button {{ button_number }} Page</h1>
  <p>You clicked button {{ button_number }}!</p>
  {% set link=links[button_number - 1] %}
  {% if link['type'] == 'image' %}
    <img src="{{ link['url'] }}" alt="Image" max-width="300">
  {% elif link['type'] == 'video' %}
  <iframe width="560" height="315" src="{{ link['url'].replace('watch?v=', 'embed/') }}" frameborder="0" allowfullscreen></iframe>
  {% endif %}
</body>
</html>
