<!DOCTYPE html>
<html>
<head>
  <title>Button Clicker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">


</head>
<body>
  <h1>Select Any One !!!</h1>
  <div class="container">
    {% for button_number in button_numbers %}
      <form action="/click_button" method="post">
          <button type="submit" name="button_number" value="{{ button_number }}" {% if button_number in clicked_buttons %}disabled class="clicked"{% endif %}>
            {{ button_number }}
          </button>
    
      </form>
    {% endfor %}
  </div>

  <script type='text/javascript'>
    setTimeout(function() {
             location.reload();
         }, 3000);
   </script>
</body>
</html>
